<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Caching.fs" />
    <Compile Include="BuiltinTypes.fs" />
    <Compile Include="Entities.fs" />
    <Compile Include="Visitor.fs" />
    <Compile Include="Translator.fs" />
    <Compile Include="Queryable.fs" />
    <Compile Include="Rest.fs" />
    <Compile Include="SoqlContext.fs" />
    <Compile Include="CodeGeneration.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="11.*" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.*" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>