type file
id
    LinqToSalesforce
title
    LinqToSalesforce
owners
    rflechner
authors 
    rflechner
projectUrl
    https://github.com/rflechner/LinqToSalesforce
iconUrl
    https://fsharpparis.github.io/images/fsharp-ug-paris-128.png
licenseUrl
    https://github.com/rflechner/LinqToSalesforce/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2016
tags
    salesforce SOQL linq
summary
    Linq provider for Salesforce SOQL REST API
description
    Linq provider for Salesforce SOQL REST API
files
    ../../bin/LinqToSalesforce/LinqToSalesforce.dll ==> lib
    ../../bin/LinqToSalesforce/LinqToSalesforce.pdb ==> lib
    ../../bin/LinqToSalesforce.ModelGenerator/LinqToSalesforce.ModelGenerator.exe ==> tools
    ../../bin/LinqToSalesforce.ModelGenerator/LinqToSalesforce.ModelGenerator.pdb ==> tools
    ../../bin/LinqToSalesforce.ModelGenerator/LinqToSalesforce.ModelGenerator.exe.config ==> tools
dependencies
    FSharp.Core >= 4.0.0.1
    Newtonsoft.Json >= 9.0.1
    Microsoft.Net.Http >= 2.2.29

