type file
id
    LinqToSalesforce
title
    Linq To Salesforce
owners
    rflechner
authors 
    rflechner
projectUrl
    https://rflechner.github.io/LinqToSalesforce/
iconUrl
    https://fsharpparis.github.io/images/fsharp-ug-paris-128.png
licenseUrl
    https://github.com/rflechner/LinqToSalesforce/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2016
tags
    salesforce SOQL linq
summary
    Linq provider for Salesforce SOQL REST API
description
    Linq provider for Salesforce SOQL REST API
files
    ../../bin/LinqToSalesforce/LinqToSalesforce.dll ==> lib
    ../../bin/LinqToSalesforce/LinqToSalesforce.pdb ==> lib
    ../../bin/LinqToSalesforce.ModelGenerator/* ==> tools
dependencies
    Argu >= 4.0.0.1
    FSharp.Core >= 4.0.0.1
    Newtonsoft.Json >= 9.0.1
    Microsoft.Net.Http >= 2.2.29

