FSharp.Core
Microsoft.VisualStudio.CoreUtility
Microsoft.VisualStudio.Imaging
Microsoft.VisualStudio.OLE.Interop
Microsoft.VisualStudio.Shell.14.0
Microsoft.VisualStudio.Shell.Immutable.10.0
Microsoft.VisualStudio.Shell.Immutable.11.0
Microsoft.VisualStudio.Shell.Immutable.12.0
Microsoft.VisualStudio.Shell.Immutable.14.0
Microsoft.VisualStudio.Shell.Interop
Microsoft.VisualStudio.Shell.Interop.10.0
Microsoft.VisualStudio.Shell.Interop.11.0
Microsoft.VisualStudio.Shell.Interop.12.0
Microsoft.VisualStudio.Shell.Interop.8.0
Microsoft.VisualStudio.Shell.Interop.9.0
Microsoft.VisualStudio.Text.Data
Microsoft.VisualStudio.Text.Logic
Microsoft.VisualStudio.Text.UI
Microsoft.VisualStudio.Text.UI.Wpf
Microsoft.VisualStudio.TextManager.Interop
Microsoft.VisualStudio.TextManager.Interop.8.0
Microsoft.VisualStudio.Threading
Microsoft.VisualStudio.Utilities
Microsoft.VisualStudio.Validation
Microsoft.VSSDK.BuildTools
