<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Argu" Version="5.1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LinqToSalesforce\LinqToSalesforce.fsproj" />
  </ItemGroup>
</Project>